% New Media Culture Class Notes

# Class 1
<!--
[notes: intro](dzslides/embedder.html#../talks/010-introduction.html)
-->


<iframe class="frame" width="525" height="450" 
    src="dzslides/embedder.html#../talks/010-introduction.html"></iframe>

_______________________________________________

# Class 2

## Logistics

* Please place "nmc01/02" in subject and send to my address.
* If you do a week's worth of reading over the weekend, please send response before the appropriate class only.
* I've created a list for us to use.

## Markdown feedback

* It looks nicer to leave a line between a heading and the following paragraph.
* It looks nicer to use space between '#' and a word.

## The Guild

[S0101: Wake-Up Call](http://youtu.be/grCTXGW3sxQ)

Do you see any evidence of a community (membership, boundaries, shared aspiration) or culture (norms, language, beliefs, values)?

## Lecture


[notes: media and the message](dzslides/embedder.html#../talks/020-media-and-message.html)

<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/020-media-and-message.html"></iframe>
-->

_______________________________________________

# Class 3

## Logistics

* nmc01/02: everyone getting mail?.

## Review

1. Erving Goffman (1959) *The Presentation of Self in Everyday Life*.
2. **immediacy** and **hypermediation** are poles on a continuum between the "perceived lack of mediation and excessive attention to mediation" ([Gershon2010mii], pp. 287-288). A possible consequence of hypermediation is that we feel we have a surplus of information -- since it is in our face -- and hence feel the need to winnow it down. Also, as new media are introduced the perceived degree of mediation might change because of relative differences or our own acclimation.

## Balance in class discussion.

The rule of [3 and 1](http://reagle.org/joseph/2007/teaching/bp-discussion.html).

## The Guild

[S01E02: Zaboo'd ](http://youtu.be/Qb7GNu3NN-E)

## Lecture

[notes: alter of convergence](dzslides/embedder.html#../talks/030-alter-of-convergence.html)
<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/030-alter-of-convergence.html"></iframe>
-->

_______________________________________________

# Class 4

## Logistics

**Upcoming exam** on Oct 4: covering major concepts/scholars, shouldn't take more than an hour; but I need to create and take it myself since everything in this class is new.

Note: email to neu-nmc goes to everyone; used for announcements or course-wide discussion/links.

## The Guild

[S01E03: The Macro Problem](http://youtu.be/SrCoUqWns6g)

## Lecture

[notes: Schein on culture](dzslides/embedder.html#../talks/040-schein-culture.html)
<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/040-schein-culture.html"></iframe>
-->

## Upcoming

We are reading Gershon ch=0,1 on Friday. Many of you may have already glanced at those; even if you've already sent a response, please resend.

_______________________________________________

# Class 5

## Logistics

* Next week, if the markdown isn't right, will affect response (i.e., check+ 2 check).
* Exam on Friday

## Review

* I will provide sample questions on Tuesday, but will be reviewing some concepts in the course of today.

## Markdown

* spaces between paragraphs and no indentation; 
* proper markdown will start being used toward response (i.e., plus to no-plus); 
* I soon review the basics of HTML, but won't require you to write in it.


## Lecture

[notes: Gershon: idioms of practice](dzslides/embedder.html#../talks/050-gershon-idioms-of-practice.html)
<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/050-gershon-idioms-of-practice.html"></iframe>
-->

_______________________________________________

# Class 6

## Logistics

* I sent possible exam questions.
* Thanks to those that filled in questionnaire so far.
* People should've received grade reports in email.

## South Park

[You Have Zero Friends](http://www.southparkstudios.com/full-episodes/s14e04-you-have-0-friends)


## Lecture

[notes: gershon: secondardy info](dzslides/embedder.html#../talks/060-gershon-secondary-info.html)
<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/060-gershon-secondary-info.html"></iframe>
-->

## Next class

On Friday we will start reading about some of the historical antecedents to today's "new media."

_______________________________________________

# Class 7

## Logistics

* Put page numbers with quotes for your future use. (Also helpful to me if I want to look up.)
* Remember if you are concerned about an exam question use the books' index/glossary.
* Last day for survey/questionnaire.

## Demo

[LibX video tutorial](http://www.youtube.com/watch?v=ckUL8dopv7A) and show proxy reload via alt-click.

## Lecture

[notes: counter culture](dzslides/embedder.html#../talks/070-counter-culture.html)
<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/070-counter-culture.html"></iframe>
-->

## Next class

Resuming Jenkins.

_______________________________________________

# Class 8

## Logistics

* Test today in latter half of class.
* Responses due by 8AM.
* Any questions?

## Early term survey

Thank you, 21/31 folks [responded]().

### Input

* consensus to continue with *The Guild*
* preference for Socratic instruction, but not exclusively so.
* people most appreciate their work on responses, identification and review of concepts, and class discussion.
* people have difficulty with integrating concepts or ambiguous concepts and board visibility.
* people seem to like demos, clips; don't seem to mind geeky digressions but would like to spend more time reviewing.

### Take-away

* we will continue with *The Guild* and varied class formats.
* I will present more with slides (aid visibility and following).
* I will try to come up with a framework for concepts/theories.
* *you* should continue to ask questions and link to relevant media, your fellow students appreciate this!

## The Guild

[S01E04: http://youtu.be/OplPTPdDSKA](Cheesybeards)

## Lecture

[notes: YASN](dzslides/embedder.html#../talks/080-YASN.html)
<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/080-YASN.html"></iframe>
-->

## Next

In the next three classes were returned to Jenkins to dive deep into particular online cultures. For Friday, I am asking you to read chapter 3.

_______________________________________________

# Class 9

## Logistics

* I will return the exam on Tuesday.
* Any questions?

## The Guild

[S01E05: Rather Be Raiding](http://youtu.be/pKkVIbA5iyE)

## Lecture

[notes: Web tutorial](dzslides/embedder.html#../talks/091-web-html.html)

<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/091-web-html.html"></iframe>
-->

[notes: transmedia Matrix](dzslides/embedder.html#../talks/090-transmedia-matrix.html)
<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/090-transmedia-matrix.html"></iframe>
-->

## Next

Jenkins chapter 4 on Star Wars.

_______________________________________________

# Class 10

## Logistics

### Media portrayal of NMC

Now due Oct 25.

> At this point in the semester we will have viewed and discussed a number of portrayals of new media and geek related cultures. In this assignment I want you to engage a similar portrayal using the discussions and themes we have encountered in the class so far.

Propose a portrayal to me no later than one week before due with the scholar/concepts you are likely to use. You could use *The Guild*, *The Legend of Neil*, *./shutdown*, *Hackers* (1995), some episodes of *South Park*, etc.

## Touch on HTML

[Getting started with HTML](http://www.w3.org/MarkUp/Guide/)

## Lecture

[notes: folk culture and Starwars](dzslides/embedder.html#../talks/100-folk-culture-starwars.html)
<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/100-folk-culture-starwars.html"></iframe>
-->

## Return exams

Please feel free to visit during office hours today.

## Next Class

Jenkins chapter 5 on Heather and Harry Potter

_______________________________________________

# Class 11

## Logistics

* Any questions on exams?
* Next assignment?
	* I sent an email with link to [writing an essay](http://reagle.org/joseph/2007/teaching/bp-writing-class-essays.html) and [concepts](http://reagle.org/joseph/2007/teaching/bp-making-sense-of-concepts.html).
	* I recommend writing about a dozen concepts down, and then watch the program taking note.
* HTML improved.

## The Guild

[S01E06: Total Wipe](http://www.youtube.com/watch?v=JtBO4R-ZD_A)

## Lecture

[notes: heather and harry](dzslides/embedder.html#../talks/110-heather-harry.html)

<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/110-heather-harry.html"></iframe>
-->

## Next

Cyberlanguage

_______________________________________________

# Class 12

## Logistics

* Any questions on next assignment?
* We are now using Markdown; for the next class I'd like you to include an example via a link or embedded video. 
	* Links use the syntax [text](url).
	* Youtube embed: share > embed > copy&paste

## Bibliography and Zotero Demo

In the [The Why and How of Bibliography](http://reagle.org/joseph/2007/teaching/bp-bibliography.html) I write, "bibliography can and should be a sensible thing" and that listing a citation performs  "at least one of the following functions: a citation identifies the subject of a claim, it substantiates a claim, or it identifies an influence or resource."

That's sensible, but how to make it easy?

[Zotero video demo](http://www.youtube.com/watch?v=pq94aBrc0pY)

[Zoter with Word](http://www.youtube.com/watch?v=aMkccKZ0Hio)

## Lecture

[notes: cyberlanguage](dzslides/embedder.html#../talks/120-cyber-language.html)

<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/120-cyber-language.html"></iframe>
-->

## Next

Culture Jamming! For your response, link to an instance of culture jamming you like!

_______________________________________________

# Class 13 (60 minutes)

## Logistics

Any questions on assignment?

## Lecture

[notes: culture jamming](dzslides/embedder.html#../talks/130-culture-jamming.html)

<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/130-culture-jamming.html"></iframe>
-->

## Next

Lulz and Anonymous

_______________________________________________

# Class 14

## Logistics

* please turn in papers.
* any questions?

## Lecture

[notes: trolls and griefers](dzslides/embedder.html#../talks/140-trolls-griefers.html)

<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/140-trolls-griefers.html"></iframe>
-->

## Next

Anonymous

_______________________________________________

# Class 15

## Logistics

...

## Lecture

[notes: anonymous](dzslides/embedder.html#../talks/150-anonymous.html)

<!--
<iframe class="frame" width="525" height="450"
    src="dzslides/embedder.html#../talks/150-anonymous.html"></iframe>
-->

_______________________________________________

# Class 16

## Logistics

...

## The Guild

We haven't tuned in to *The Guild* in a little while; if you remember, Zabu's mother has just arrived at Codex's house.

[S01E06: Home Invasion](http://www.youtube.com/watch?v=f3dRlbjgp7o)

## Lecture

[notes: prosocial norms](talks/160-prosocial-norms.html)

## Return papers

[notes: understanding feedback](../../../talks/2011/hacker-composition-problems.html)

_______________________________________________

# Class 17

## Logistics

### Outing

If you're interested in the outing, sign up!

### Markdown

Lists are not separated by blank lines.

### Final paper

Engage a topic of interest from class in greater depth! 

This essay is to be ~10 pages (~2500 words) and must include the appropriate citations and bibliography (APA, MLA, or Chicago -- see Hacker) and at least two authoritative external sources. 

Propose a topic to me no later than NOV 15: include your topic, external sources, and which scholars/concepts you plan on engaging.

## Lecture

[notes: free culture and the gender gap](talks/170-gender-gap.html)


_______________________________________________

# Class 18

## Logistics

Any questions on:

* grade reports, 
* previous papers, 
* or final paper proposal?

## The IT Crowd

## Lecture

[notes: mp3 as artifact](talks/180-mp3-artifact.html)

# Notes

Find alternative! (Too technical and digressive.)
_______________________________________________

# Class 18

## Logistics

* Proposals due today, I've responded to most. Do still send, though I may not be timely in response.

## The Guild

[S01E08: Tipping Point](http://www.youtube.com/watch?v=rNWt0J-MYko)

## Lecture

[notes: jerkin and world music 2.0](talks/190-jerkin.html)

# Notes

Look for more recent Marshall publication.

_______________________________________________

# Class 19 

## Logistics

Questions?

## The Guild

[S01E09: Owning Bladezz](http://www.youtube.com/watch?v=orFgoo28IOU)

## Lecture

[notes: (micro)celebrity 2.0](talks/200-microcelebrity.html)

## Next

Video game culture.

_______________________________________________

# Class 21

## Logistics

Questions?

## The Guild

[S01E10: Boss Fight](http://www.youtube.com/watch?v=rq05zQjgoUA)
	
## Lecture

[notes: Gamer Junk Food](talks/210-gamer-junkfood.html)

## Next

2.0 Critics

# Notes

Find a more general gamer-culture reading.

_______________________________________________

# Class 22

## Logistics

Lunch outing: 12:30PM lunch on Sat Dec 03 at Temptations Cafe.

Questions?
	
## Lecture

[notes: 2.0 Criticism: Keen and Lanier](talks/220-2dot0-criticism.html)

## Next

Online dating.

_______________________________________________

# Class 23

## Logistics

* RSVP Lunch outing: 12:30PM lunch on Sat Dec 03 at Temptations Cafe.
* TRACE (course evaluation)
* Questions?
	
## Lecture

[notes: OKCupid](talks/230-okcupid.html)

## Next

The end!

# Notes

Find a good scholarly article on online dating.

_______________________________________________

# Class 24

## Logistics

* Thank you to those who filled out TRACE so far.

## The Guild

[Do You Want to Date My Avatar](http://www.youtube.com/watch?v=urNyg1ftMIU&cc=1)

[Game On](http://youtu.be/xMrN3Rh55uM&cc=1)

## Lecture

[notes: Conclusion](talks/240-conclusion.html)

