% Introduction
% Joseph Reagle

# Greetings

> * Introduction/names
> * Introduce yourself to neighbor and swap contact info

# Video

We are going to watch the winner of the Primetime Emmy Award for (short) Outstanding Animated Program.

As you watch it identify and take note of issues that you think would be relevant to a class on new media culture.

(I apologize for the crude/unkind humor, but that's an element of what we'll be looking at.)

# Can we see evidence of the community or culture? How might we understand community and culture?

---

Community
:   membership, boundaries, shared aspiration (goal/activity)
Culture
:   norms, language, beliefs, values,

# What did we see in this episode that could be relevant to this class?

> * sexism/gender issues (the sexist comment at the beginning; the mom's disinterest)
> * the virtual/real divide (Stan's dad is a geologist in reality, but a hero of mine)
> * identity ("Butter, I am the dwarf.")
> * status (artard, newbie)
> * language (pownage)
> * generational divide
> * fast food / health
> * compulsiveness / addiction

# Syllabus

> * Review logistics.
> * BB doesn't permit me to send email externally so I will create an alias/list for us.
> * Questions?

# Responses

Please send your responses for Tuesday by 7AM that morning using the markdown format.
