% Idioms of Practice
% Joseph Reagle

# Demo

[Zim wiki](http://www.youtube.com/watch?v=yBZpWgzO9Ps)

# Intro

Returning to the beginning of Gershon we encounter some important perspectives on both media and culture.

We will use an unconference like format today -- and lightning talks are cool too.

Going to discuss concepts, questions, and examples.

# What is media context?

media context
:	for her students, e-mail is formal because they see the ways in which is similar to a letter; she sees it as informal for the ways she sees that it is unlike a letter; this is evidence that people don't share the same media ideologies [@Gershon2010b2d, p. 4]

Sex in the city [post-it breakup](http://www.youtube.com/watch?v=dDxmooLg1IM)

# What evidence is there of its importance in subjects' mind?

subjects often reference the media in which a conversation or message took place [@Gershon2010b2d, p. 34]

# What are idioms of practice?

idioms of practice
:	idioms of practice, I mean that people figure out together how to use different media and often agree on the appropriate social uses of technology by asking advice and sharing stories with each other. [@Gershon2010b2d, p. 6]

# How might we think of idioms of practice re: Schein?

1. observed behavioral regularities when people interact (language, customs and traditions, rituals); 
2. group norms; 
3. espoused values;
4. embedded skills (their special competencies);
5. habits of thinking, mental models, and/or linguistic paradigms; 
6. shared meanings;

Schein's cultural analysis then asks are these perceivable artifacts (manifestation of culture) or espoused v. assumed?

Once they are genuine idioms, and assumed, they will provide stability, bread, depth, and integration.

# What is the newness of new media?

> * the newness of new media is socially constructed by looking at the moments when communication is most fraught and when ettiquette, perhaps, is most needed. [@Gershon2010b2d, p. 11]
> * on new media, people don't have time to develop a widespread consensus about how to use it and the new media often present social dilemmas [@Gershon2010b2d, p. 39]

# How might the "newness" of new media relate to Schein's latter two levels of cultural analysis?

Not yet stable, in the realm of conflicting assumptions that are being discussed.

# What is second-order information?

second-order information 
:	refers to the information that can guide you into understanding how particular words and statements should be interpreted. [@Gershon2010b2d, p. 18]

* Second-order information: formality, imporance, humor, timeliness, role, scope
* Media features: (a)synchronous, quantity, length, latency

# Is an emoticon or ring-tone second-order ?

...

# What is the relation between technology and the human?

1. Lisa Gitelman offers a model of media on two levels: a medium is a technology that enables communication; it is also a set of associated protocols or social cultural practices; delivery systems are technology, media are cultural systems [@Jenkins2006ccw, p. 13]
2. Martin Heideger wrote that technology is as extension that becomes forgotten until broken [@Gershon]
3. "to think about technology as something used in social interactions, but isn’t social itself, would be to create a false dichotomy between people and technology"; so media ideologies and the material form of technology structure what people do [@Gershon2010b2d, p. 50]

