% The Transmedia Matrix
% Joseph Reagle

# Introduction

Today we return to Jenkins and encounter a number of interesting concepts and pop-culture minutia.

Let's begin with [Pierre Lévy](http://en.wikipedia.org/wiki/Pierre_L%C3%A9vy)

# Cultural attractors and activators

> The artwork will be what Levy calls a “cultural attractor,” drawing together and creating common ground between diverse communities; we might also describe it as a cultural activator, setting into motion its decipherment, speculation, and elaboration. The challenge, he says, is to create works with enough depth that they can justify such large-scale efforts [@Jenkins2006ccw, p. 97]

# Transmedia storytelling

> A transmedia story unfolds across multiple media platforms, with each new text making a distinctive and valuable contribution to the whole. [@Jenkins2006ccw, pp. 97-98]

Each franchise needs to be self-contained, but reading across the media needs to sustain a depth of experience that motivates more consumption [@Jenkins2006ccw, p. 98]

# Transmedia Examples

> * *The Animatrix*
> * *Blair Witch*

# *The Animatrix*

<iframe width="640" height="360" src="http://www.youtube.com/embed/2UO3M7D1Gy0" frameborder="0" allowfullscreen></iframe>

---

# Groups: What other examples of transmedia cultural attractors and activators can you think of?

---

# Is there a relation to cult film?

---

Umberto Eco's analysis of *Casablanca* (1942) argued that for a film to be transformed into a cult artifact it must provide a completely furnished world from which fans can quote characters and episodes, and contain a rich array of information that can be mastered by devoted consumers

The film need not be made well, but it must provide resources for fans to construct their fantasies [@Jenkins2006ccw]

Eco contends that the cult film is made to be quoted which creates an intense emotion accompanied by the vague feeling of déjà vu [@Jenkins2006ccw, p. 100]

The Matrix is rather dense with such illusions, with references to mythology, Alice in Wonderland, Baudrillard, George Orwell, etc. [@Jenkins2006ccw, p. 101]

# What is the relation between the Fan and the Fatigued?

---

Traditional critics of The Matrix complain that they don't want to have an enhanced cinematic experience but instead one of be able to view the film alone [@Jenkins2006ccw, p. 106]

# What are some of the demerits of transmedia storytelling?

The creation of:

> * redundant
> * watered down
> * and inconsistent [@Jenkins2006ccw, p. 106]

# Some other examples of transmedia demerits?

# Is there a generation gap?

> * when the Greeks heard stories about Odysseus, they could make use of existing culture and context; today people reading the stories don't have the same context [@Jenkins2006ccw, p. 122]
> * today parents of young people may confront a similar barrier and tempting to engage a film franchise today [@Jenkins2006ccw, p. 123]
> * Ebert and Edelstein complained that Revolutions and Reloaded were like video games; but for gamers, that experience is one of immediacy and that the character becomes a vehicle for their experience of the game world [@Jenkins2006ccw, p. 124]

# What is *Blade Runner* an example of?

---

Neil Young's *[additive comprehension](http://transmediaresources.wikia.com/wiki/Additive_Comprehension)*: the detail of the origami unicorn in Blade Runner [@Jenkins2006ccw, p. 127]

For the casual consumer, The Matrix asked too much. For the hard-core fan, it provided too little. [@Jenkins2006ccw, p. 131]

# Deckard's Dream

<iframe width="640" height="360" src="http://www.youtube.com/embed/Xn-xObc6pMA" frameborder="0" allowfullscreen></iframe>

# It's too bad she won't live!

<iframe width="640" height="360" src="http://www.youtube.com/embed/cRedET2Mhrc" frameborder="0" allowfullscreen></iframe>

# The Parting of the Mist

<iframe width="700" height="500" src="http://reagle.org/joseph/1996/film/blade-runner.html" frameborder="0"></iframe>

# e.g., the Wilhelm Scream

<iframe width="420" height="315" src="http://www.youtube.com/embed/cdbYsoEasio" frameborder="0" allowfullscreen></iframe>

# Collective Intelligence

If you remember Pierre Lévy distinguishes between shared knowledge (believe to be true and held in common) and collective intelligence (the sum total of information held individually and accessible by the group) [@Jenkins2006ccw, p. 27]

Criticism they have once been a meeting of two minds, but now the critic needs to tap the collective intelligence of the fan community (as is also the case in viewing Pokémon) [@Jenkins2006ccw, p. 132]

Schools still classify children contributing to a communal knowledge culture as cheating [@Jenkins2006ccw, p. 133]

# Review of Concepts

* cultural attractors and activators
* transmedia
* additive comprehension
* collective intelligence
