% Folk Culture & Star Wars
% Joseph Reagle

# Example parody

<iframe width="420" height="315" src="http://www.youtube.com/embed/AI9Qx7xMN1Q" frameborder="0" allowfullscreen></iframe>

# Introduction

Today we will look at fan culture as it relates to folk culture, mass media, and intellectual property rights.

# How is grass roots creativity like the old folk culture of quilting bees and barn dances?

> * this new vernacular culture encourages broad participation, grassroots creativity, and a bartering or gift economy. [@Jenkins2006ccw, p. 136]

# What is the difference between interactivity and participation?

---

> Interactivity refers to the ways that new technologies have been designed to be more responsive to consumer feedback.... The constraints on interactivity are technological. In almost every case, what you can do in an interactive environment is prestructured by the designer. [@Jenkins2006ccw, p. 137]

> Participation, on the other hand, is shaped by the cultural and social protocols.... Participation is more open-ended, less under the control of media producers and more under the control of media consumers. [@Jenkins2006ccw, p. 137

# What happened to folk culture?

> * displaced by mass media

# Why is a folk/convergence culture reemerging?

> * accessible means of production
>* reliable system of distribution

# What are typical media responses to grassroots expression?

> * prohibitionism (regulating and criminalizing fan participation) 
> * engagement (experimenting with ways of helping fans promote the franchise) [@Jenkins2006ccw, p. 138]

# What (Intellectual Property Rights) mechanisms govern?

copyright
:	protect original works of authorship (expression) fixed in a tangible medium -- **not** ideas.
patent
:	protects a useful, novel, and non-obvious instance of a process, machine, item of manufacture, composition of matter, or improvement thereof.
trademark
:	protects a word, phrase, or sign that identifies/distinguishes a product/service; can be a common-law claim, or to be registered it must be distinctive and non-infringing of existing marks.

# More on copyright

Copyright is an automatic exclusive right of:

1. reproduction;
2. derivation;
3. distribution;
4. public performance;
5. and public display.

# Do you own your content on Blogger or [Facebook](http://www.geeksaresexy.net/2009/02/20/facebook-still-owns-you/)?

# Group: How would use as a media company use each of these to be *prohibitionist?* 

## Also, how would you engage your consumers?

# Aside: Lawrence Lessig and Creative Commons

[Lawrence Lessig](http://en.wikipedia.org/wiki/Lawrence_Lessig) is a law professor who, with others, objected to the [perpetual extension](http://en.wikipedia.org/wiki/Sony_Bono_Copyright_Term_Extension_Act) of copyright (e.g., life + 70 years) in [Eldred v. Ashcroft](http://en.wikipedia.org/wiki/Eldred_v._Ashcroft).

After losing, and partly inspired by Free and Open Source Software, Lawrence Lessig, Hal Abelson, and Eric Eldred created [Creative Commons](http://en.wikipedia.org/wiki/Creative_Commons) so as to facilitate a more open and low cost copyright regime.


# What is media's relationship to this new convergence culture?

> * Lucasfilm could accept, and even encourage parody, but not original dramatic stories in the Star Wars universe [@Jenkins2006ccw, p. 159]

# Are these media companies being generous, or co-opting people's creative efforts?

# Is there a gender dimension?

> * the majority of fan parody is by man; fan fiction is a most entirely female [@Jenkins2006ccw, p. 159]

# Review of Concepts

* interactivity
* participation
* prohibibtionism v. engagement

