% Heather & Harry
% Joseph Reagle

# Introduction

Today we will be discussing Jenkin's take on Harry Potter, and the issues of literacy, pedagogy, and IPR.

# What's this remind you of?

> Contradictions, confusions, and multiple perspectives should be anticipated at a moment of transition where one media paradigm is dying and another is being born. [@Jenkins2006ccw, p. 176]

# Fan Fiction and the Classroom


<a title='By Marlith (Own work) [CC-BY-SA-3.0 (www.creativecommons.org/licenses/by-sa/3.0) or GFDL (www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons' href='http://commons.wikimedia.org/wiki/File:Classroom.JPG'><img width='640' alt='Classroom' src='http://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Classroom.JPG/640px-Classroom.JPG'/></a>

# What should the notion of literacy include?

> * literacy is understood to go beyond simple reading and consumption, to also include expression [@Jenkins2006ccw, p. 176]

# Group: What are some cultural competencies (and examples) children are supposed to obtain in this space?

---

# Competencies (I)

> ... the ability to **pool knowledge with others** in a collective enterprise (as in Survivor spoiling), 

> the **ability to share and compare value systems** by evaluating ethical dramas (as occurs in the gossip surrounding reality television), 

> the ability to **make connections across scattered pieces of information** (as occurs when we consume The Matrix, 1999, or Pokémon, 1998), 

# Competencies (II)

> the ability to **express your interpretations and feelings** toward popular fictions for your own folk culture (as occurs in Star Wars fan cinema), and 

> the ability to **circulate what you create** the at the Internet so that it can be shared with others (again as in fan cinema). 

> The example of The Daily Prophet suggests yet another important cultural competency: **role-playing** both as a means of exploring a fictional realm and as a means of **developing a richer understanding of yourself and the culture around you**. [@Jenkins2006ccw, p. 185]

# Is there evidence for a relationship between these spaces and education?

> * Paul Gee calls informal learning cultures "affinity spaces" and asks why people learn more, participate more actively, and engage more deeply with popular culture than they do with the contents of their textbooks [@Jenkins2006ccw, p. 186]

> * Rebecca Black notes that the fan community can be more tolerant of linguistic errors than traditional classroom teachers and more helpful in enabling the learner to identify what they're actually trying to say since they share a frame of reference, and deep emotional investment [@Jenkins2006ccw, p. 189]

# Have you had the experience of creativity and feedback?

> Not surprisingly, someone who has just published her first online novel and gotten dozens of letters of comment find it disappointing to return to the classroom where her work is going to be read only by the teacher and feedback meet the very limited. [@Jenkins2006ccw, p. 192]

# How should we think of Potter "appropriations"?

> * people should think of appropriations of the Harry Potter universe less as copying and more as a kind of apprenticeship; otherwise "our modern expectations about original expression right difficult burden for anyone at the start of a career." [@Jenkins2006ccw, p. 190]

# Intellectual Property

<a title='Yung6 [GFDL (www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (www.creativecommons.org/licenses/by-sa/3.0/) or CC-BY-SA-1.0 (www.creativecommons.org/licenses/by-sa/1.0)], via Wikimedia Commons' href='http://commons.wikimedia.org/wiki/File%3ACopyrightstatusquestion.svg'><img width='240' alt='Copyrightstatusquestion' src='http://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Copyrightstatusquestion.svg/240px-Copyrightstatusquestion.svg.png'/></a>

# What did you think of the battle between Warner Bros. and Defense Against the Dark Arts?

# Literacy and Conservatism

<a title='By &#039;65 Pontiac (Talk | contribs) (w:Image:Goatse.JPG) [Public domain], via Wikimedia Commons' href='http://commons.wikimedia.org/wiki/File%3ACENSORED.JPG'><img width='500' alt='CENSORED' src='http://upload.wikimedia.org/wikipedia/commons/c/cb/CENSORED.JPG'/></a>

# Do you agree with Jenkin's that:

to the conservative critic is targeting the very idea transmedia storytelling given that it is immersive and imaginative; they are also concerned about its intertextuality given the many references from Rowling to the history of alchemy and witchcraft [@Jenkins2006ccw, p. 200]

# Literacy redux

> In the age of media convergence, consumer participation has emerged as the central conceptual problem: traditional gatekeepers seek to hold onto their control cultural content, and other groups -- fans, civil libertarians, and the Christian discernment movement -- one to give consumers the skills they need to construct their own culture. [@Jenkins2006ccw, p. 215]


# Review of Concepts

* media literacy and cultural competencies
* affinity spaces (Paul Gee)

emotional capital
:	Herer's (of Coca-Cola) term for consumers' emotional investment in media content and brands
