% Cyberlanguage
% Joseph Reagle

# Introduction

Today we will discuss some of the linguistic aspects of new media culture. Fortunately for us, this article is from 5 years ago, so I'm sure we can come up with many new examples!

# Cyberlanguage defined

> ... the words, expressions and linguistic phenomena associated with information technology [@Gibbs2006lc, p. 11]

> Cyberlanguage is a new language, with its own brand of quirky logic, which evolves with unprecedented speed and variety and is heavily dependent on ingenuity and humor. [@Gibbs2006lc, p. 30]

> Fashions, trends, media usage and technological developments affect the meaning of cyberlanguage very quickly [@Gibbs2006lc, p. 31]

# What's an example of complex/ambiguousness in cyberlanguage?

> * while nerd and geek had negative connotations, they are use in more complicated and affections ways. [@Gibbs2006lc, p. 12]
> * hackers was an affection term for computer enthusiasts, but is pejorative in the popular sense (also "crackers") [@Gibbs2006lc, p. 12]

# Aside: How I distinguish these terms

In a [blog post](http://reagle.org/joseph/blog/social/nerd-geek-hacker) I wrote:

> A *hacker* uses significant technical proficiencies to explore and build complex systems. (This is in the broadest sense and not in the pejorative sense associated with criminal activity.) 

> A *nerd* is characterized by a person who prefers narrow, intellectual pursuits to broader social and physical activities. (So "computer nerds" are a subset of nerds.) 

> A *geek* has a passionate enthusiasm for some particular interest that may eclipse other life activities. (That is, one can "geek out" about most any topic.) 

# The origins of "cyber"

in 1948 Norbert Wiener introduce the term "cyber" to describe the science of communications and automatic control systems, and cyber was understood as a governor controlling agent or agency [@Gibbs2006lc, p. 12]

Isaac Asimov use the term in cybernetics; Dr. Who had cybermen; William Gipson spoke of cyberspace and Neuromancer also referenced in his 1982 "Burning Chrome" [@Gibbs2006lc, p. 14]

hence, and these latter senses, cyber moves away from control to be replaced by a sense of challenging or unknown territory [@Gibbs2006lc, p. 14]

# Prefix and suffix buzzwords

cyber became a popular prefix, rivaled by 'e-' [@Gibbs2006lc, p. 14]

what prefix is popular now?

> * 'i-'

what suffix is popular now?

> * 2.0.

# Seven ways in which cyberlanguages are coined

* borrowing (e.g., bookmark, address, mouse, crash, homepage and icon). 
* creating metaphors (e.g., web)
* anthropomorphizing the computer (e.g., memory, handshake)
* repackaging bits and pieces of related words (e.g., download)
* coining new words (e.g., frotzed)
* back formations (clip affix and change case, e.g., fragging)
* playful blends and conventions (e-zine, digerati). [@Gibbs2006lc, p. 15]

# Group: come up with at least one more example of each.

# Group: coin your own cyberlanguage terms for each

# How do we know a word has become established?

> * drop the '-' (e.g., e-mail to email).
> * case change (e.g., [Internet to internet](http://en.wikipedia.org/wiki/Internet_capitalization_conventions#Usage_examples)).
> * drop article (e.g., "Wikipedia" rather than "the Wikipedia").
> * adopted into a dictionary.

# Do you respond to cyberlanguage in everyday life and marketing (e.g, ESC)?

# What prompts you to adopt new terms, or do you resist?

> * bandwagon effect; network effect?

# What are popular sources for metaphors?

* the urban landscape (e.g., superhighway)
* networks and convergence (e.g., web, net,)
* the office (folder, mailbox)
* animals (e.g. mouse)
* sexuality (e.g., virgin) 
* leisure activities (e.g., surfing, cruising)
* violence and the underworld (e.g., crash, abort), 
* disease and death (bug, virus, blue screen of death). [@Gibbs2006lc, p. 18]

# The "maleness" and violence of cyberlanguage 

abort, chaining, thrashing, execute, head crash, and kill are supposedly instances showing an undercurrent of violence, and perhaps creating an unfriendly and alienating environment for women [@Gibbs2006lc, p. 23]

# Question: Do you agree? Are there any new gendered words today?

# Education

* what cyberlanguage does is a complex issue; 
* it heralds changes with far-reaching effects;
* and literacy itself is radically changing and in some ways is perceived as a serious threat to educational standards. [@Gibbs2006lc, p. 31]

# Should schools embrace cyberlanguage?

