% Culture Jamming
% Joseph Reagle

# Introduction

From Schein and Gershon we learned that culture often acts at the level of implicit assumptions that are only rarely surfaced and discussed.

Today, we will discuss a perspective that thinks the assumptions of our present mediated culture are overly-commercial and dangerous.

#  Aliteracy

> "aliteracy," defined by Roger Cohen as "the rejection of books by children and young adults who know how to read but choose not to." [@Dery2003cjh, sec. 1]

# Semiological guerrilla warfare 

Umberto Eco: semiological guerrilla warfare in which the reader has the ability to read the text in a different way [@Dery2003cjh, sec. 2]

# CJ as semiological guerrilla warfare 

> Part artistic terrorists, part vernacular critics, culture jammers, like Eco's "communications guerrillas," introduce noise into the signal as it passes from transmitter to receiver, encouraging idiosyncratic, unintended interpretations. Intruding on the intruders, they invest ads, newscasts, and other media artifacts with subversive meanings; simultaneously, they decrypt them, rendering their seductions impotent. [@Dery2003cjh, sec. 2]

# Sniping

>  "sniping"---illegal, late-night sneak attacks on public space by operatives armed with posters, brushes, and buckets of wheatpaste.

# Subvertising

> "Subvertising," the production and dissemination of anti-ads that deflect Madison Avenue's attempts to turn the consumer's attention in a given direction, is an ubiquitous form of jamming. Often, it takes the form of "sniping"---illegal, late-night sneak attacks on public space by operatives armed with posters, brushes, and buckets of wheatpaste. [@Dery2003cjh, sec. 2]

# Billboard banditry

> Australia's BUGA UP stages hit- and-run "demotions," or anti-promotions, scrawling graffiti on cigarette or liquor ads. The group's name is at once an acronym for "Billboard-Utilizing Graffitists Against Unhealthy Promotions" and a pun on "bugger up," Aussie slang for "screw up." [@Dery2003cjh, sec. 2]

# Media Hoaxes

> Media hoaxing, the fine art of hoodwinking journalists into covering exhaustively-researched, elaborately-staged deceptions, is culture jamming in its purest form. 

# Interventions

it is a tragedy that semiotics has become a pop cultural shorthand for an academic parlor trick of divining hidden meeting in Casablanca; instead it should be a political project that is a defense against information sickness [@Dery2003cjh, sec. 3]

# [Go Around]

# Bhopal Disaster - BBC

<iframe width="420" height="315" src="http://www.youtube.com/embed/LiWlvBro9eI" frameborder="0" allowfullscreen></iframe>

# BBC Speechless As Trader Tells Truth

<iframe width="560" height="315" src="http://www.youtube.com/embed/lqN3amj6AcE" frameborder="0" allowfullscreen></iframe>

# The Yes Men

<span class="centerimage">![The Yes Men DVD](http://upload.wikimedia.org/wikipedia/en/8/85/YESMEN-box_hires_dvd.jpg)\ </span>

# The question

the culture jammer's question is: "who will have access to this cornucopia of information, and on what terms?" [@Dery2003cjh, sec. 4]

# A new (old) hope?

BBS and zines might give us help, but virtual communities and the WELL really going to change things? [@Dery2003cjh, sec. 4]

# Review

* aliteracy
* semiological guerrilla warfare 
* culture jamming
	* sniping and subvertising
	* audio agitprop
	* Billboard banditry
	* media hoaxes
