% Anonymous
% Joseph Reagle

# Introduction

Now we will look at a collective that includes both culture-jamming hacktivism and sophomoric silliness.

# IRC

<iframe width="560" height="315" src="http://www.youtube.com/embed/O2rGTXHvPCQ" frameborder="0" allowfullscreen></iframe>

# No really: IRC

<http://webchat.freenode.net/>

# DDOS

<iframe src="http://player.vimeo.com/video/9793767?title=0&amp;byline=0&amp;portrait=0" width="400" height="222" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe><p><a href="http://vimeo.com/9793767">Hungry Beast - Operation Titstorm</a> from <a href="http://vimeo.com/marcfennell">Marc Fennell</a> on <a href="http://vimeo.com">Vimeo</a>.</p>

# (Short) Anonymous Documentary I

<iframe width="420" height="315" src="http://www.youtube.com/embed/JK0VKIq1lks" frameborder="0" allowfullscreen></iframe>

# Internet Hate Machine

<iframe src="http://player.vimeo.com/video/8166418?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe><p><a href="http://vimeo.com/8166418">INTERNET HATE MACHINE</a> from <a href="http://vimeo.com/monolithfiji">David Howe</a> on <a href="http://vimeo.com">Vimeo</a>.</p>

# Anonymous

The movement that arose on 4chan associated with online protest and disruption while maintaining anonymity.

# Anonnet

Originally associated with [Chanology](http://en.wikipedia.org/wiki/Chanology) on 4chan; originally not keen on AnonOps DDoSing.

> [AnonNet](http://anonnet.org/), an anonymous IRC network, exists to enable the free flow of ideas and communication without fear of third party interception, monitoring, intimidation or coercion. We believe in freedom of exp ression, and we want to help you make your voice heard.

# AnonOps

> [AnonOps](http://anonops.us/) is an international group that was founded from within the Operation: Payback campaign [starting on 4chan]... When Operation: Payback went into hiatus in mid-October 2010, the group decided that it would provide services to any Anonymous Operation...

> We are not Anonymous. We are not 4chan. We are not Operation: Payback and we did not attack any websites. We are merely a network frequented by their movement. We do not advocate, condemn or control what our users discuss; that is not what we are here for. We are here to provide a service for anyone to speak freely on a subject, regardless of content, as long as they abide by our network rules.

# LulzSec

[LulzSec](http://en.wikipedia.org/wiki/LulzSec)
:	computer hacker group that join with Anonymous in [Operation AntiSec](http://en.wikipedia.org/wiki/Operation_AntiSec) and that is now associated with high-profile targets such as PBS, Sony, and the US Senate.

# Hacktivism

> "hacktivism", referring to the combination of computer hacking with political activism.

> ... what they compare with “sit-ins” – conscious acts of trespassing that inconvenience their targets while bringing the underlying issues to wider attention. [@Menn2011twt]

# Is this a form of:

* participatory culture: participate in creation and circulation of content
* hacktivism: hacking + activism
* culture jamming: prompted alternative understandings
* trolling: disruption for lolz

# Truth or Fiction

One of these headlines is false:

1. Anonymous threatens Mexico's Zetas drug cartel with exposure of its allies in the local police and news media unless the gang frees a kidnapped member.
2. Anonymous releases video criticizing Steve Jobs for creating closed and proprietary devices.
3. Demi Moore and Ashton Kutcher reunite in support of Anonymous hackers

---

1. [CBS](http://www.cbsnews.com/8301-202_162-20127697/anonymous-hackers-threaten-drug-cartel/). 
2. Fiction -- but inspired by Richard Stallman.
3. [IBTimes](http://www.ibtimes.com/articles/238963/20111027/demi-moore-ashton-kutcher-reunited-twitter-tweet-anonymous-child-pornography-prostitution-sex-traffi.htm)
	
# Group (of 4): what will happen to anonymous in the near (5 year) future?

> * arrests leads to atrophy (like Wikileaks?)
> * merge with the OWS to become a major phenomena including elected offices (e.g., Piratenpartei Deutschland)
> * infiltrated and subsumed by criminal elements

# On what basis can we judge the actions of collectives in this space?

> * intentions
> * legality
> * actions/behavior
> * consequences (intended and not)
	> * collateral damage
> * identity/accountability
> * coherence

# Group (of 4): what criteria would you use to determine if Anonymous were to be a largely positive/negative force in the world?

# What do you think of the tone of the Ralph/Coleman piece?

