% Wikipedia and Prosocial Norms
% Joseph Reagle

# Introduction

Today we will look at prosocial norms at Wikipedia and consider how they emerged, are the useful, and are the really followed.

# Public Goods and Free Riders

<iframe width="420" height="315" src="http://www.youtube.com/embed/D-Fi1SAEKS4" frameborder="0" allowfullscreen></iframe>

# Public good

> In economics, a public good is a good that is nonrival[ous, or non-subtractable] and non-excludable. Non-rivalry means that consumption of the good by one individual does not reduce availability of the good for consumption by others; and non-excludability means that no one can be effectively excluded from using the good. [@Wikipedia2011pg]

Who would bother to produce such a public good?

# Common pool resources

These are rivalrous/subtractable but still not excludable.
	
<iframe width="560" height="315" src="http://www.youtube.com/embed/D1xwV2UDPAg" frameborder="0" allowfullscreen></iframe>

How to keep common pool resources from being over-consumed?

# Both public goods and common pool resources are non-excludable.

# Externality 

> In economics, an externality ... is a cost or benefit, not transmitted through prices, incurred by a party who did not agree to the action causing the cost or benefit. The benefits of externalities, in this case, is called a positive externality or external benefit, while its cost is called a negative externality or external costs. [@Wikipedia2011ety]

* positive externality: the lighthouse
* negative externality: pollution from a power plant

# Free rider problem 

> someone who consumes a resource without paying for it, or pays less than the full cost. The free rider problem is the question of how to limit free riding (or its negative effects). Free riding is usually considered to be an economic problem only when it leads to the ***non-production or under-production of a public good**..., or when it **leads to the excessive use of a common property resource**. The term free rider comes from the example of someone using public transportation without paying the fare. If too many people do this, the system will not have enough money to operate. [@Wikipedia2011frp]

# Class: what are some other free rider problems can you think of?

# Beyond centralization/government and the market

The typical response is to let the government control/produce resources, or privatize them in the marketplace.

@Ostrom2000cae argued that communities with a sufficient number of contingent cooperators can evolve cooperative social norms.

# Prosocial norms

> an online “prosocial” community is one that exhibits behavior that is intentional, voluntary, and of benefit to others. Obviously, the importance of trust, empathy, and reciprocity on building community relationships and producing information is key.  

> By prosocial norms I mean “cultural traits governing actions” that “enhances the average level of well-being” within a community.

# Video Intro to Wikipedia

<iframe width="420" height="315" src="http://www.youtube.com/embed/QY8otRh1QPc" frameborder="0" allowfullscreen></iframe>

# Barnstar

> It is the custom to reward Wikipedia contributors for hard work and due diligence by awarding them a barnstar. To give the award to someone, just place the image on their talk page, and say why you have given it to them. If you are sure the barnstar is appropriate, don't be shy! [@Wikipedia2009brs]

# Evaluation and Description

> communication that is perceived as being “evaluating or judging” puts the receiver “on guard”.... “When insecure, group members are particularly likely to place blame, to see others as fitting into categories of good or bad, to make moral judgments of their colleagues, and to question the value, motive, and affect loadings of the speech which they hear”.... 

> Conversely, descriptive speech arouses a minimum of uneasiness and is characterized by neutral loadings that do not ask or imply a change in behavior or attitude. Gibb notes that it can be a challenge to use descriptive speech when discussing controversial (political) topics.

# Evaluation and Description @ WP

1. Avoid personal remarks [@Wikipedia2008apr]
2. Neutral Point of View [@Wikipedia2008npv]
3. Don't be a dick [@Wikimedia2006dbd1]
4. Assume stupidity [@Wikipedia2007as]

# NPOV

> “Neutral Point of View” [asks] contributors to withhold claims about “truth” and to simply represent “verifiable perspectives on a topic as evidenced by reliable sources”. Therefore, one should not participate in a political debate at Wikipedia, but instead describe it. 

# Control and Problem Orientation 

> Controlling communication presumes inadequacy and therefore seeks to control and change the listener, often prompting resistance. 

> On the other hand, a problem orientation implies a desire to collaborate in defining and solving a mutual problem without a predetermined solution or method

# Control and Problem Orientation @ WP

1. Gaming the system [@Wikipedia2009gs]
2. Steamroll minority opinions [@Wikipedia2008smo]
3. “CANDOR” (Cease, Ask, Name, Discover, Operate, and Reevaluate) [@Wikipedia2009cor]
 
# Strategy and Spontaneity 

> Strategic communication is when the content of the message is discordant with genuine motivations, prompting the receiver to become defensive for not wishing to be a “guinea pig, a role player, or an impressed actor, and no one likes to be the victim of some hidden motivation”. 

> Spontaneous behavior is thought to be free of deception (“as having a clean id, as having uncomplicated motivations as being straightforward and honest”) and reduces defensive behavior.

# Strategy and Spontaneity @ WP

1. Be bold [@Wikipedia2007bb]
2. Assume Bad Faith [@Wikipedia2009abf]
3. Ignore all rules [@Wikipedia2007wia]
4. Wikilawyering [@Wikipedia2007wng]
5. Conflict of interest [@Wikipedia2009ci]

# Interlude: Espoused beliefs or basic assumptions?

# Neutrality and Empathy 

> As a type of communication tactic, neutrality means that communication appears to lack concern for others, which prompts defensiveness as people naturally desire to be perceived as valued by others. 

(Gibb's neutrality is different than WP:NPOV.)

# Neutrality and Empathy @ WP

1. Writing for the enemy [@Wikipedia2009we1]
2. Don't-give-a-fuckism [@Wikipedia2009dgf]
3. Wikilove [@Wikipedia2009wve]
4. Dlohcierekim's apathy [@Wikipedia2009uda]


# Superiority and Equality

> Superiority (in position, power, wealth, intellectual ability, or physical characteristics) arouses defensiveness as it indicates an unwillingness to enter into a shared problem-solving relationship.... can be construed to mean that the sender does not desire feedback or help... 

> However, if one perceives the sender “as being willing to enter into participative planning with mutual trust and respect” any differences between the communicators will have little importance attached to them. 

# Superiority and Equality @ WP

1. Don’t call the kettle black [@Wikipedia2009dck]
2. Assume good faith [@Wikipedia2009agf]
3. Assume the assumption of good faith [@Wikipedia2006aag]

# Certainty and Provisionalism

> “Those who seem to know the answers, who require no additional data, and who regard themselves as teachers rather than as co-workers tend to put others on guard”. 

> However, the person taking a provisional approach is seen “to be investigating issues rather than taking sides,” “to be problem-solving rather than debating on them,” and to be willing to experiment and explore; this communicates to the listener that she may have some control “over the shared quest or the investigation of the ideas”. 

# Certainty and Provisionalism @ WP

1. Wikihate [@Wikipedia2009wte]
2. The world will not end tomorrow [@Wikipedia2009wwn]
3. Beware of the tigers [@Wikipedia2008bt]

# Should a new community borrow such norms?

# Concepts Review

* barnstar
* prosocial
* norms
* collective action
* public goods
* free riding

