% Free Culture and the Gender Gap
% Joseph Reagle

# Introduction

Free culture, openness, and geekery are all well and good, but do they further the gender gap?

[“Free as in sexist?”: Free culture and the gender gap](http://reagle.org/joseph/2011/fas/free-as-in-sexist.html)

# FLOSS

FLOSS, such as the Firefox web browser and Linux operating system kernel, is licensed such that users can read and improve the source code of the software they use. 

While such software can be obtained for little to no money, advocates stress that the important value is ‘free as in freedom, not as in beer.’ 

# Free culture

Free culture extends to any free work or expression (including but not limited to software) such as Wikipedia  [@Defined2008dfc].

# Cyberfeminisms

liberal
:	increase women's access to technology without substantially altering men's role in the technological domain 

postmodern
:	pastiche, flex, self-invention (cyborg of Haraway and drag queen of Butler) 

radical
:	do not view computers as an unmitigated boon for women because of pervasive online sexual harassment and offers gender separatism

# and Geek Feminism

geek
:	acknowledges concerns of feminism but preserves commitment to geek identity as resistant and oppositional to mainstream gender norms; advocates neither erasure of gender nor gender separatism of the radicals; skeptical of the postmodern ideal a gender fluidity; but is not liberal in that they are highly critical of normative gender arrangements and male hegemony [@Bucholtz2002gf, p. 281]

# Class: Go around

# Is geek identity gendered?

# How can open communities deal with bad apples?

# How would you balance freedom to be a jerk with the freedom not to be alienated?

# Sexisms

androcentrism
: 	the presumption of a male-centered perspective

exceptionalism
:	seeks attention or asserts a type of independence

misogyny
:	if sexism can be understood as an attitude of inherent superiority and exclusive privilege, misogyny is its extension towards domination, denigration, and harm

# 4chan sexism

A student included [this](http://knowyourmeme.com/memes/rules-of-the-internet#.TrQZmETethF) in a response:

Rule 30. There are no girls on the Internet.
:	No Girls on the Internet is a popular catchphrase used by netizens to imply that there are no female entities actually participating in online forums and conversations, especially in anonymous-friendly settings like chat rooms and message boards.
Rule 31. Tits or GTFO.
:	Tits or GTFO is a reinforcing statement of the preceding Rule 30 (“No Girls on the Internet”) that suggests the burden of visual proof rests heavily on the individuals who claim to be females.

# Is anonymity good or bad for this issue?

# Collaboration Study

Study of "collective intelligence" (*c*) for groups based on a tasks (e.g., visual puzzles, brainstorming, collective moral judgments, negotiating over limited resources). They conducted two experimental studies (with 699 people total) in which participants work in groups of 2-5 members. The authors found collective intelligence as a factor that accounts for 30-50% of variance between groups.... "*c* was still a much better predictor of group performance on the criterion tasks then the average or maximum individual intelligence." 

Three factors were significantly correlated with *c*: average social sensitivity, conversational turn-taking, and the proportion of females in the group (these are likely related). [@WoolleyEtal2010eci]

# Concepts Review

* FLOSS
* free culture
* geek feminism
* androcentrism; exceptionalism; misogyny

