% MP3 as Artifact
% Joseph Reagle

# Introduction

Today we will be looking at something that most of us take for granted: MP3s.

# Sterne

Sterne (2006) argues that the MP3 format is designed for massive exchange, casual listening and massive accumulation.

He then links these characteristics to concepts from science/technology and cultural/media studies.

(This is different from our earlier discussions of things like network effects and common pool resources.)

# Cultural/Media Studies

If you are not used to this type of work it can be confusing because:

1. the author presumes a knowledge of many other scholars and concepts (e.g., Marx, exchange-value, Benjamin);
2. those connections can be evocative (e.g., MP3 = container = Sofia:feminine) but cursory.
3. the prose can be turgid and confusing -- fortunately, not the case here.

# Background: STS

Langdon Winner's *technological artifacts* "embody specific forms of power and authority"; and while some might help settle a score others are "inherently political technologies" (e.g., nuclear plant) 

MP3s may seem like innocuous artifacts but:

> They are important precisely because they are useful but to not call attention to themselves in practice. [@Sterne2006mac, p. 826, 828]

# Exchange: Marx

Marx distinguished between *[use-value](http://www.marxists.org/glossary/terms/u/s.htm#use-value),* the qualitative utility of a thing to meet human needs, and *[exchange-value](http://www.marxists.org/glossary/terms/e/x.htm#exchange-value),* the quantitative value in terms of what it can be traded for.

The traditional examples are that diamonds have a high exchange-value but a small use-value, while air has significant use-value but little exchange-value.

A *fetish* is when the social character of human labor (the relationships between the laborers) is displaced by a mysterious association of physical objects with a characterization independent of their social origins.

# Exchange: Sterne

> Marx argues -- following on Adam Smith -- that exchange-value is actually based on the labor required to make the commodity, once that labor is exchanged for money which in turn can be traded for the commodity. Thus, we have a bifurcation of value: use-value, which is about the work of expenditure; and exchange-value, which is about the work of creation. [@Sterne2006mac, p. 830]

> Epochal proclamations are tempting when confronted with this state of affairs: one could say that if recording shifted music from use-value to exchange-value, then digitization in the form of the MP3 liberates recorded music from the economics of value by enabling its free, easy and large-scale exchange. [@Sterne2006mac, p. 831]

This leads to ...

# Hoarding

Jaques Attali wrote in 1985: "People buy more records than they can listen to. They stockpile what they want to find the time to hear. Use-time and exchange-time destroy one another." [@Sterne2006mac, p. 830]

Benjamin wrote that: "for a collector ownership is the most intimate relationship that one can have to objects" [@Sterne2006mac, p. 831]

user speak of MP3s as physical objects even though their micromaterialization means there's nothing that can be touched, but they still can be collected. [@Sterne2006mac, p. 832]

# Is MP3 exchange a gift economy?

In the 1923 *The Gift,* Marcel Mauss (2003gfr, pp. 8, 12, 14, 16) wrote that the goal of gift exchange among participants was not material accumulation, but the accumulation of social bonds, or “mana, that authority – the talisman and source of wealth that is authority itself”. This mana is gained by giving and lost by failing to reciprocate, and it exceeds the corporal domain. 

The “taonga” gift of the Polynesians has “hau,” “which itself moreover posses a kind of individuality,” it is a spiritual essence associated with the previous owner and embedded in the object. Furthermore, the exchange happens in the presence of the gods and nature and it is the spirits that are the true owners of the possessions and with whom the contract is made.

# Is MP3 gendered?

Mumford argued that material culture embodied in pots, sacks, bins and baskets (and often associated with women) is often underappreciated. This is taken up by Zoë Sofia so as to develop a feminist [philosophy of containers](http://muse.jhu.edu/journals/hypatia/v015/15.2sofia.html).

Sterne asks if this is then relevant to MP3s? (I think it is a stretch.)

# Casual Listening

Many features of the way we "hear" music permits it to be compressed.

But let's start with an understanding of lossy vs lossless compression in the visual realm.

# Lossy vs Lossless Compression

It can be possible to compress something without throwing anything away.

[GIF compression](http://www.pagetutor.com/about_gifs/index.html) is lossless.

[JPEG compression](http://www.ams.org/samplings/feature-column/fcarc-image-compression) is lossy.

# McGurk Effect

<iframe width="560" height="315" src="http://www.youtube.com/embed/G-lN8vWm3m0" frameborder="0" allowfullscreen></iframe>

# Shepard Tone

<iframe width="420" height="315" src="http://www.youtube.com/embed/DfJa3IC1txI" frameborder="0" allowfullscreen></iframe>

# Psycho-acoustic compression

* auditory masking: if there are two sounds of similar frequencies, one only hears the louder one. 
* temporal masking: if there are two sounds close together in time (5ms) one can only here the louder sound 
* spatialization: low and high frequency sounds save sound in mono. [@Sterne2006mac, p. 835]

# Latour, Actor Network Theory

Rather than attempting to reproduce the mechanism, more recent technology reproduces the vibrations; Bruno Latour calls this aspect of handing off to a machine what they once did as "delegation" [@Sterne2006mac, p. 837]

# Illich, convival

> The MP3 is not nearly as nefarious as neoliberal economic policies. One could rightly argue that rather than being a cruel exploitation of the limits of auditory perception, the MP3 encoder instrumentalizes and even celebrates the limits of the human ear. [@Sterne2006mac, p. 838]

the MP3 is a "convival" (Illich 1973) technology for listening to mediated music and a noisy distracting context. [@Sterne2006mac, p. 838]

# Is the album dead?

# Battles over Video codecs in HTML5.

* [container](http://en.wikipedia.org/wiki/Container_format_(digital)) (audio: WAV; image:TIFF; media: AVI, MP4)
* [video codec](http://en.wikipedia.org/wiki/Video_codec) (MPEG-4 Part2; H.264; VP8)
* [audio codec](http://en.wikipedia.org/wiki/Audio_codec) (MP3, AAC).

# HTML5/VP8/WebM

<iframe width="560" height="315" src="http://www.youtube.com/embed/DLaWH9O0OmI" frameborder="0" allowfullscreen></iframe>

# Questions?
