% (micro)Celebrity 2.0
% Joseph Reagle

# Introduction

Celebrity existed long before the Web. Today, we will consider how celebrity has changed, and micro-celebrity has emerged.

# Intro to Twitter

<iframe width="560" height="315" src="http://www.youtube.com/embed/UD9c8tdnu_Q" frameborder="0" allowfullscreen></iframe>

# Tweeters: Did this miss anything?

> * private tweets
> * [expiration](http://www.readwriteweb.com/archives/10_ways_to_archive_your_tweets.php)

# Who said this?

"As of immediately I will stop tweeting until I find a way to properly manage this feed. I feel awful about this error. Won't happen again" -- [hashtag-oops](http://youtu.be/dO6srd0WuN4)

# What is a celebrity?

> * Celebrity is a dynamic performative practice rather than personal characteristic (i.e., American Idol "X-factor") or external label; [@Marwickboyd2011sbs, p. 140]

# What is micro-celebrity?

Which of these are examples of micro-celebrity?

a. [Star Wars Kid](http://www.youtube.com/watch?v=HPPj6viIBmU)
b. [Perez Hilton](http://www.youtube.com/watch?v=bKQi965tSno)
c. [Tron Guy](http://www.youtube.com/watch?v=3609OtM138c)

> * micro-celebrity is performed via social media ; it's a technique for "amping up" one's strategic self-presentation; this is different from the inadvertent fame resulting from Internet memes such as the Star Wars kid. [@Marwickboyd2011sbs, p. 141]

# Who said this?

> Joanne -- tell @DelTaco I will accept $12,000 to plug their shitty food. -- [Beeftacular](http://www.mediabistro.com/alltwitter/rainn-wilson-tweets-about-del-tacos-food-then-plugs-them_b15172)

# Symbolic interactionism

How a person makes and enacts meaning (via interpretation) resulting from interaction (i.e., sociologists who study communication). [@Wikipedia2011si]

> Symbolic interactionists claim that identity and self are constituted through constant interactions with others -- primarily, talk. Individuals work together to uphold preferred self-images of themselves and their conversation partners, through strategies like maintaining (or "saving") face, collectively encouraging social norms, or negotiating power differentials and disagreements. [@Marwickboyd2011sbs, p. 144]

# Dramaturgy

A branch of symbolic interactionism that focuses on everyday life via the metaphor of the stage. [@Wikipedia2011ds] Goffman argued that we wish to have our "audience" accept our presentation of our self. It includes concepts such as:

* front/back stage; outside; borders
* secrets
* roles
* in/out of character
* impression management

# Parasociality

> Parasocial interaction ... describe[s] one-sided, "parasocial" interpersonal relationships in which one party knows a great deal about the other, but the other does not. [@Wikipedia2011pi]

> While parasocial interaction is largely imaginary and takes place primarily in the fan's mind, Twitter conversations between fans and famous people are public and visible, and involve direct engagement between the famous person and their follower. The fan's ability to engage in discussion with a famous person de-pathologizes the parasocial and recontextualizes it within a medium that the follower may use to talk to real-life acquaintances. [@Marwickboyd2011sbs, p. 148]

# What is a context collapse?

> * twitter creates a "context collapse" (boyd, 2008) in which multiple audiences coexist in a single social context [@Marwickboyd2011sbs, p. 145]

# Truth or fiction?

[a.](http://www.mirror.co.uk/celebs/news/2011/11/17/simon-cowell-joining-twitter-means-the-fun-s-over-for-the-rest-of-us-115875-23568473/) self-confessed technophobe Simon Cowell has joined Twitter.

[b.](http://www.radaronline.com/exclusives/2011/09/nelson-mandela-not-dead-south-africa-alive-well) Dead man tweeted his last few minutes alive.

[c.](http://www.cbc.ca/news/canada/saskatchewan/story/2011/11/17/sk-fake-rcmp-twitter-account-1111.html) Mounties miffed about fake Twitter account.‎

# Affiliation, intimacy

affiliation 
:	Souljah boy uses the same language as his audience;
intimacy 
:	performative intimacy is practice by sharing personal pictures and videos, addressing rumors, and sharing personal information [@Marwickboyd2011sbs, p. 148]

(Strategically managed self-disclosure has been criticized as "second order intimacy" or the "illusion of intimacy; the "life streaming" function of twitter encourages "digital intimacy".)

# 1 minute think

Write a short (2-3 sentence) scenario of a tweet that demonstrates affiliation and intimacy.

# Authenticity and sincerity

Trilling (1972) distinguishes authenticity (a display of the hidden inner life; passion and interiority) from sincerity (the opposite of hypocrisy -- honesty without pretense). [@Marwickboyd2011sbs, p. 147-149]

# 1 minute think

Write a short (2-3 sentence) scenario of a tweet that demonstrates authenticity and sincerity.

# Go around

# Dyad concepts review

In your own words describe:

1. celebrity and microcelebrity
2. symbolic interactionism
3. dramaturgy
4. parasociality
5. authenticity (Trilling)
6. sincerity (Trilling)
7. parasocial
