% Gamer Junkfood
% Joseph Reagle

# Introduction

Let's consider the question of subcultures and the seemingly innocuous place of junk food in the gaming subculture.

# Tuesday...

<iframe width="560" height="315" src="http://www.youtube.com/embed/gCApGE7JeSI" frameborder="0" allowfullscreen></iframe>

# Dew Game Fuel

<iframe width="420" height="315" src="http://www.youtube.com/embed/glf-wZ6TLmk" frameborder="0" allowfullscreen></iframe>

# Questions

What *cultural functions* do gamers associate with food, specifically what symbolic meanings do they attach to food consumption?

# Method

1. examined subcultural texts online (e.g., browsed the Web);
2. ethnography: in-depth interviews (2-3 hours with self-identified gamers who play more than six hours a week); 
3. immersive participant observation at 8 gameplay event in Ireland (6 home LAN parties; 2 game cafes). 

Two self-professed gamers are used as subcultural chaperones and the seed for snow-ball recruitment; an "illustrative" sampling of four males and two females. [@CroninMccarthy2011fff, p. 725]

# Method: Post-modern enquiry

* the gaming subculture carries multiple cultural, social and symbolic meanings
* fragmentation into small groups;
* a concern with the phenomenon itself rather than on how many people shared that phenomenon;

# What are limitations of this approach?

> * restricted to Irish youth;
> * extremely small "sample size" hence not generalizable.

# Is junk food the domain of lonely escapism or social fun?

# Gaming *is* social.

Much online games have a strong social character; LAN parties; gamer guild's; meet ups [@CroninMccarthy2011fff, p. 724]

# Culture

> Culture as a set of basic assumptions defines for us what to pay attention to, what things mean, how to react emotionally to what is going on, and what actions to take in various kinds of situations. [@Schein2004ocl, p. 32]

# Food culture

> Rozin (1996) [argues] ... food is **laden with meaning** and constitutes a major form of social exchange and identity building. Like all culturally defined material substances used by consumers in their pursuit to **create and maintain social relationships and social identity**, food performs a salient role in solidifying group membership and setting groups apart. [@CroninMccarthy2011fff, p. 722]

# Go Around

# Findings

# Communitas

## Interplay between food and social gameplay relations

* feelings of connection and solidarity developed through communal feelings of linkage, belonging and devotion
* food was often used symbolically as playful trophies or rewards to victors 

# "An excuse" 

## A hedonic escape

* eating in the presence of other gamers leads to greater consumption of junk foods
* respondents report using gaming as an excuse to "treat myself" and indulging in food [@CroninMccarthy2011fff, p. 730-731]

# Rebellion

## Subversion of mainstream culture's food norms

* there is evidence that this food consumption is rebellion against the diet associated with their parents
* "rushing food" (e.g., shoving the whole candy bar in one's mouth while still playing) can be interpreted as escape from parents and mainstream expectations
* the authors offering of fruits and vegetables was met with jokes about not being a vegan meeting or "leave that stuff outside for the birds." [@CroninMccarthy2011fff, p. 732-734]

# Mom, more hotpockets!

<div style="width: 360px; height: 293px; margin: 0 auto;"><embed  src="http://media.mtvnservices.com/mgid:cms:item:southparkstudios.com:155271" width="360" height="293" type="application/x-shockwave-flash" allowFullScreen="true" allowScriptAccess="always" base="." flashVars=""></embed></div>

# Cooking for Gamers: Chicken Pockets

<iframe width="560" height="315" src="http://www.youtube.com/embed/3JHnVmdyMoE" frameborder="0" allowfullscreen></iframe>

# Subcultural capital

> In 1995, Sarah Thornton, drawing on Pierre Bourdieu, described "subcultural capital" as the **cultural knowledge and commodities** acquired by members of a subculture, **raising their status** and helping differentiate themselves from members of other groups. In 2007, Ken Gelder proposed to distinguish subcultures from countercultures based on the level of immersion in society. [@Wikipedia2011sre]

# Food as subcultural capital

The symbolic meaning gamers attached to food consumption is that it is a significant way to reinforce their subcultural and individual identities. [@CroninMccarthy2011fff, p. 737]

# Implications

Junk food as part of the sedentary ritual can contribute to significant societal health effects, particularly if it spreads to the mainstream. 

Hence marketers have a significant task ahead of them in order to target these subcultures and their normative pressure towards junk food. [@CroninMccarthy2011fff, p. 736-737]

Perhaps gamers themselves will turn the tide: [Fitocracy](http://www.fitocracy.com/) and Taylor Lebaron.

# Taylor Lebaron

<iframe width="560" height="315" src="http://www.youtube.com/embed/tnV497uLoq4" frameborder="0" allowfullscreen></iframe>

# What other subculture/food associations are there?

> * work-aholics and coffee
> * food eating contests?

# Brian Wansink: "Mindless Eating"

<iframe width="560" height="315" src="http://www.youtube.com/embed/MD48Qa9eoXc" frameborder="0" allowfullscreen></iframe>

