% 2.0 Critics: Lanier and Keen
% Joseph Reagle

# Introduction

Granted trolls, stalkers, and griefers represent are a darker side of Net culture.

However, even those things putatively good have their critics.

# The critics

Andrew Keen is one the weakest critics of Web 2.0, but he made a name for himself and seems to impress others.  What *is* nice about his [article](http://www.weeklystandard.com/print/Content/Public/Articles/000/000/006/714fjczq.asp) is that he references the culture roots of Web 2.0 that we discussed. 

Jaron Lanier is more compelling and reasoned (especially in his book *You Are Not a Gadget*) though this [article](http://www.edge.org/documents/archive/edge183.html) this still hyperbolic.

(I think the most compelling critic is Mark Bauerlein in *The Dumbest Generation*.)

# Andrew Keen

<span class="centerimage">
![Keen](http://upload.wikimedia.org/wikipedia/commons/1/13/Andrew_Keen.jpg)\ 
</span>

# Class: Keen's Claims

What are some of the claims Keen makes, and what do you think?

# Worshiping 2.0?

2.0 ideology "worships the creative amateur: the self-taught filmmaker, the dorm-room musician, the unpublished writer." [@Keen2006w2s]

# Questioning technology?

While Kelly sees an imperative to develop technology (else where would Mozart be without the piano); we instead have an obligation to question it [@Keen2006w2s]

# Laws?

In contrast to Moore's Law, Law of Unintended Consequences rules [@Keen2006w2s]

# Too many authors?

> In the Web 2.0 world, however, the nightmare is not the scarcity, but the over-abundance of authors. Since everyone will use digital media to express themselves, the only decisive act will be to not mark the paper. Not writing as rebellion sounds bizarre--like a piece of fiction authored by Franz Kafka. But one of the unintended consequences of the Web 2.0 future may well be that everyone is an author, while there is no longer any audience. [@Keen2006w2s]

# Amensia?

> One of the unintended consequences of the Web 2.0 movement may well be that we fall, collectively, into the amnesia that Kafka describes. Without an elite mainstream media, we will lose our memory for things learnt, read, experienced, or heard. [@Keen2006w2s]

# Jaron Lanier

<span class="centerimage">
![Lanier](http://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Jaron_Lanier_1.jpg/240px-Jaron_Lanier_1.jpg)\ 
</span>

# Class: Lanier's Claims

What are some of the claims Lanier's makes, and what do you think?

# Fast elevation?

> No, the problem is in the way the Wikipedia has come to be regarded and used; how it's been elevated to such importance so quickly. [@Lanier2006dmh]

#Dumbness of the collective 

> Collectives can be just as stupid as any individual, and in important cases, stupider. The interesting question is whether it's possible to map out where the one is smarter than the many. 

> And that is part of the larger pattern of the appeal of a new online collectivism that is nothing less than a resurgence of the idea that the collective is all-wise, that it is desirable to have influence concentrated in a bottleneck that can channel the collective with the most verity and force. This is different from representative democracy, or meritocracy. [@Lanier2006dmh]

# Collective intelligence

collective intelligence
:	the sum total of information held individually and accessible by the group [@Jenkins2006ccw, p. 27]

# Wisdom of the crowds?

People can make good decisions when there is diversity, independence, decentralization and appropriate aggregation within the group. 

This serves well for problems of cognition (where there is a single answer) and coordination (where an optimal group solution arises from individual self-interest, but requires feedback), but less so for cooperation (where an optimal group solution requires trust and group orientation, i.e., social structure/culture). This is augmented by case studies in traffic, science, committees, companies, markets and democracy. [@Surowiecki2004wc]

# Lanier agrees with Surowiecki?

> The collective is more likely to be smart when it isn't defining its own questions, when the goodness of an answer can be evaluated by a simple result (such as a single numeric value,) and when the information system which informs the collective is filtered by a quality control mechanism that relies on individuals to a high degree. [@Lanier2006dmh]

# Continuous improvement?

> A core belief of the wiki world is that whatever problems exist in the wiki will be incrementally corrected as the process unfolds. This is analogous to the claims of Hyper-Libertarians who put infinite faith in a free market, or the Hyper-Lefties who are somehow able to sit through consensus decision-making processes. In all these cases, it seems to me that empirical evidence has yielded mixed results. Sometimes loosely structured collective activities yield continuous improvements and sometimes they don't. Often we don't live long enough to find out. [@Lanier2006dmh]

# Authorial integrity?

> When you see the context in which something was written and you know who the author was beyond just a name, you learn so much more than when you find the same text placed in the anonymous, faux-authoritative, anti-contextual brew of the Wikipedia. The question isn't just one of authentication and accountability, though those are important, but something more subtle. A voice should be sensed as a whole.... Even Britannica has an editorial voice, which some people have criticized as being vaguely too "Dead White Men." [@Lanier2006dmh]

# Myspace (really!?!)

> Myspace is a richer, multi-layered, source of information than the Wikipedia, although the topics the two services cover barely overlap. [@Lanier2006dmh]

# Internet autonomy?

> The beauty of the Internet is that it connects people. The value is in the other people. If we start to believe the Internet itself is an entity that has something to say, we're devaluing those people and making ourselves into idiots. [@Lanier2006dmh]

# The Truth According to Wikipedia

<iframe width="560" height="315" src="http://www.youtube.com/embed/WMSinyx_Ab0" frameborder="0" allowfullscreen></iframe>

While watching the film identify arguments and their evidence; as well as any questions you might have.

# Media Credits

<a title='By Peter Himsel (original picture) - Tom Ordelman (this derivative) [CC-BY-2.0-de (www.creativecommons.org/licenses/by/2.0/de/deed.en)], via Wikimedia Commons' href='http://commons.wikimedia.org/wiki/File%3AAndrew_Keen.jpg'><img width='75' alt='Andrew Keen' src='http://upload.wikimedia.org/wikipedia/commons/1/13/Andrew_Keen.jpg'/></a>

<a title='By vanz [CC-BY-2.0 (www.creativecommons.org/licenses/by/2.0)], via Wikimedia Commons' href='http://commons.wikimedia.org/wiki/File%3AJaron_Lanier_1.jpg'><img width='75' alt='Jaron Lanier 1' src='http://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Jaron_Lanier_1.jpg/75px-Jaron_Lanier_1.jpg'/></a>

