% Online Dating
% Joseph Reagle

# Introduction

Given that we began the semester with online breakups, how has new media changed dating and what can we learn about ourselves?

Can we apply Gershon's "newness," "media ideologies," "idioms of practice," and "second order information" in this space too? 

# OkCupid Introduction

OkCupid works on the basis of users' activities and matches to questions. A user answers questions as to how they feel, and how they would want their date to respond; the user can also rate the importance of the question.

It was started by Harvard students who started TheSpark and SparkNotes; the quiz function become a dating feature, which was then split off. In Feb 2011 aquired by operators of Match.com for $50 million. [@Wikipedia2011oid]

# Gershon redux

> People's **media ideologies** determine what specific aspect of how a medium affects communication will matter when they use the medium, which in turn affects how people communicate through that medium. (p. 50)

> **idioms of practice** ... people figure out together how to use different media and often agree on the appropriate social uses of technology by asking advice and sharing stories with each other. (Gershon 2010, p. 6)

> **Second-order information** refers to the information that can guide you into understanding how particular words and statements should be interpreted. (p. 18)

# Going "Dutch" Idiom?

<iframe width="560" height="315" src="http://www.youtube.com/embed/fy-eRWLiOjw" frameborder="0" allowfullscreen></iframe>

# Groups: Ideologies, Idioms, and 2nd-order Info

# Dating and Race

![interracial couple](http://farm2.staticflickr.com/1027/528777670_0e3bdb6e1d.jpg)\ 

# Writing Back

> Black women write back the most. Whether it’s due to talkativeness, loneliness, or a sense of plain decency, black women are by far the most likely to respond to a first contact attempt. In many cases, their response rate is one and a half times the average, and, overall, black women reply about a quarter more often that other women. [@Rudder2009hyr, p. 3]

# Getting Replies

> White men get more responses. Whatever it is, white males just get more replies from almost every group. We were careful to preselect our data pool so that physical attractiveness (as measured by our site picture-rating utility) was roughly even across all the race/gender slices. For guys, we did likewise with height. [@Rudder2009hyr, p. 3]

# Race Exclusiveness

> White women prefer white men to the exclusion of everyone else—and Asian and Hispanic women prefer them even more exclusively. 

> Asian women write back non-white males at 21.9%, Hispanic women at 22.9%, and white women at 23.0%.  [@Rudder2009hyr, p. 3]

# How to reconcile personal preferences with system bias?

# Lies and Dating

<span class="centerimage">
![old couple](http://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Old_married_couple_in_Kyrgyzstan.jpg/500px-Old_married_couple_in_Kyrgyzstan.jpg)\ 
<span>

# Bald Paradise

<iframe width="420" height="315" src="http://www.youtube.com/embed/XtULUUq7gAw" frameborder="0" allowfullscreen></iframe>

# Height

> "I'm 6 feet tall." REALITY: People are two inches shorter in real life. 

> This means that guys as they get closer to six feet round up a bit more than usual [@Rudder2010blp, p. 2]

# Income

> "I make $100,000 a year." REALITY: People are 20% poorer than they say they are. [@Rudder2010blp, p. 4]

> people exaggerate more as they get older [@Rudder2010blp, p. 4]

> if you're a young guy and don't make much money, cool. If you're 23 or older and don't make much money, go die in a fire. [@Rudder2010blp, p. 4]

# Photos

> "Here's a recent pic." REALITY: The more attractive the picture, the more likely it is to be out-of-date. [@Rudder2010blp, p. 5]

median photo age was 92 days, but hotter photos were older as were photos of older people [@Rudder2010blp, p. 6]

# Do you notice anything about the personals in weekly/monthly papers?

# How do different media/sites differ with respect to status, age, etc.?

# Fairness

> This new status won't affect your actual match percentages, which are still based purely on your answers and desired match's answers. But the people we recommend will be more attractive. Also! You'll be shown to more attractive people in their match results. [@Morran2011oih]

Was this just a ploy?

# Media Credits

<a title='By Jennifer Buzanowski, U.S. Air Force [Public domain], via Wikimedia Commons' href='http://commons.wikimedia.org/wiki/File%3AOld_married_couple_in_Kyrgyzstan.jpg'><img width='120' alt='Old married couple in Kyrgyzstan' src='http://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Old_married_couple_in_Kyrgyzstan.jpg/120px-Old_married_couple_in_Kyrgyzstan.jpg'/></a>

<a href="http://www.flickr.com/photos/richardberg/528777670/" title="Kashi's disturbingly happy interracial couple (with tastier by Richard Berg, on Flickr"><img src="http://farm2.staticflickr.com/1027/528777670_0e3bdb6e1d_t.jpg" width="100" height="75" alt="Kashi's disturbingly happy interracial couple (with tastier"></a>

