% Conclusion
% Joseph Reagle 

# Introduction

We conclude by returning to Gershon and Jenkins; what lessons can we learn from them and from this class?

# Lacey's ass

Gershon notes that a student told her of how a picture of her bum took on a life of its own. [@Gershon2010b2d, p. 198]

# Class: Why does this happen; how to prevent it?

# "Newness" of NM and lack of policy

Phone companies used to try to educate people about not talking too much on the phone lines; people now expect there to be standard policies, but we don't have them yet for new media. [@Gershon2010b2d, p. 199]

# Media ideologies and remediation

> [media ideologies:] how their beliefs about different media shape how they use these media ...

> [remediation:] One cannot understand people's media ideologies for one medium without understanding their media ideologies for other media. [@Gershon2010b2d, p. 200]

# Jenkin's redux

<iframe width="560" height="315" src="http://www.youtube.com/embed/ibJaqXVaOaI" frameborder="0" allowfullscreen></iframe>

---

Beyond simple summation, Jenkins concludes with an argument...

# How is Jenkin's approach different from ...

<iframe width="420" height="315" src="http://www.youtube.com/embed/IFPmUVU6eYE" frameborder="0" allowfullscreen></iframe>

Mark Crispin Miller, Noam Chomsky, and Robert McChesney?

# Media empowerment vs. critical pessimism

> I don't disagree with their concern about media concentration, but the way they frame the debate is self-defeating in so far as it this empowers consumers even as it seeks to mobilize them. Far too much media reform rhetoric rests on melodramatic discourse about victimization and upon her ability, seduction and manipulation, "propaganda machines" and "weapons of mass deception." [@Jenkins2006ccw, p. 258]

# Is culture jamming tired?

> * a more participatory media culture is worth fighting for; the critical pessimists are still locked in the old politics of culture jamming [@Jenkins2006ccw, p. 259]

# What is Jenkin's alternative?

> * Sequential Tarts represent a new type of consumer advocacy; the politics of confrontation must give way to focused tactical collaboration; though the new models are not fully realized or matured [@Jenkins2006ccw, p. 260]

# What is adhocracy?

> * adhocracy: characterized by a lack of hierarchy for each person contributes to a particular problem based on her knowledge and abilities, and leadership roles shift as tasks change (e.g., Wikipedia) [@Jenkins2006ccw, p. 262]

# What does this mean for democracy?

> * One can repeat First Amendment as a right to participate in a democratic culture; we need to confront the cultural factors that diminish different groups from participation [@Jenkins2006ccw, pp. 268-269]

# The end
